# esports

app/: build.gradle
app/src/androidTest/java/com/rodvar/esports/: ExampleInstrumentedTest.java  MainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodvar/esports/: ESportsApplication.java  MainActivity.java
app/src/main/java/com/rodvar/esports/data/: API.java  GenericResponseErrorListener.java  GenericResponseListener.java  ServerAPI.java  SimpleXMLRequest.java
app/src/main/java/com/rodvar/esports/data/model/: AppModel.java  BaseAppModel.java  ISport.java  Sport.java  SportList.java  Workspace.java
app/src/main/java/com/rodvar/esports/data/model/feed/: Entry.java  Source.java  SportFeed.java  (+2 more)
app/src/main/java/com/rodvar/esports/data/storage/: DBStorage.java  PaperDBStorage.java
app/src/main/java/com/rodvar/esports/di/: Injector.java
app/src/main/java/com/rodvar/esports/presentation/: AppFragment.java  AppPresenter.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  MainListFragment.java
app/src/main/java/com/rodvar/esports/presentation/sportscontent/: WebContentFragment.java
app/src/main/java/com/rodvar/esports/presentation/sportsfeed/: SportsFeedAdapter.java  SportsFeedPresenter.java
app/src/main/java/com/rodvar/esports/presentation/sportslist/: SportsListAdapter.java  SportsListFragment.java  SportsListPresenter.java
app/src/main/java/com/rodvar/esports/presentation/util/: DateUtil.java
app/src/main/res/layout/: activity_main.xml  adapter_feed_list.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/rodvar/esports/: ExampleUnitTest.java  MainUnitTest.java
