apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.rodvar.esports"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:21.0.+'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:21.0.+'

    // view auto-binding
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // http resftul lib + XML parser
    // volley
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.simpleframework:simple-xml:2.7.+'
    compile 'com.quasar.android:android-user-agent-factory:0.0.1'

    //internal storage db
    compile 'io.paperdb:paperdb:2.0'

    testCompile 'junit:junit:4.12'
}
